# Generated by Django 4.1.1 on 2022-09-15 08:49

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('branch', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField()),
                ('phone_number', models.CharField(max_length=13)),
                ('audio', models.FileField(upload_to='audio/')),
                ('image', models.ImageField(upload_to='image/')),
                ('feedback_type', models.CharField(choices=[('delivery', 'delivery'), ('restaurant', 'restaurant')], max_length=10)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('star', models.IntegerField(validators=[django.core.validators.MaxValueValidator(4), django.core.validators.MinValueValidator(1)])),
                ('branch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='feedback_branch', to='branch.branch')),
            ],
        ),
    ]
